[tool:pytest]
minversion = 3.10
required_plugins =
	pytest-cov
python_paths = modules/
addopts =
	--verbose
	--cov=modules/
	--cov-branch
	--doctest-modules
	--doctest-ignore-import-errors
doctest_optionflags =
	ALLOW_BYTES
	ALLOW_UNICODE
